([at] < 0,5)
+--([go] < 0,5)
|  +--([with] < 0,5)
|  |  +--([pick] < 0,5)
|  |  |  +--([winter] < 0,5)
|  |  |  |  +--([match] < 0,5)
|  |  |  |  |  +--([project] < 0,5)
|  |  |  |  |  |  +--|False|
|  |  |  |  |  |  \--([of] < 0,5)
|  |  |  |  |  |     +--|False|
|  |  |  |  |  |     \--|True|
|  |  |  |  |  \--|True|
|  |  |  |  \--|True|
|  |  |  \--|True|
|  |  \--([for] < 0,5)
|  |     +--([on] < 0,5)
|  |     |  +--|False|
|  |     |  \--|True|
|  |     \--|True|
|  \--([to] < 0,5)
|     +--|False|
|     \--([for] < 0,5)
|        +--|False|
|        \--([the] < 0,5)
|           +--|True|
|           \--|False|
\--([to] < 0,5)
   +--([my] < 0,5)
   |  +--([a] < 0,5)
   |  |  +--([the] < 0,5)
   |  |  |  +--|False|
   |  |  |  \--|True|
   |  |  \--|False|
   |  \--([up] < 0,5)
   |     +--|True|
   |     \--|False|
   \--([the] < 0,5)
      +--|False|
      \--|True|
([clean] < 0,5)
+--([do] < 0,5)
|  +--([mow] < 0,5)
|  |  +--([fix] < 0,5)
|  |  |  +--([car] < 0,5)
|  |  |  |  +--([help] < 0,5)
|  |  |  |  |  +--|False|
|  |  |  |  |  \--|True|
|  |  |  |  \--([winter] < 0,5)
|  |  |  |     +--|True|
|  |  |  |     \--|False|
|  |  |  \--([bike] < 0,5)
|  |  |     +--|False|
|  |  |     \--|True|
|  |  \--|True|
|  \--([the] < 0,5)
|     +--|False|
|     \--|True|
\--|True|
([christmas] < 0,5)
+--([visit] < 0,5)
|  +--([help] < 0,5)
|  |  +--([sister] < 0,5)
|  |  |  +--([birthday] < 0,5)
|  |  |  |  +--([present] < 0,5)
|  |  |  |  |  +--([holiday] < 0,5)
|  |  |  |  |  |  +--([repair] < 0,5)
|  |  |  |  |  |  |  +--([mom] < 0,5)
|  |  |  |  |  |  |  |  +--([mother] < 0,5)
|  |  |  |  |  |  |  |  |  +--([give] < 0,5)
|  |  |  |  |  |  |  |  |  |  +--([dinner] < 0,5)
|  |  |  |  |  |  |  |  |  |  |  +--([ask] < 0,5)
|  |  |  |  |  |  |  |  |  |  |  |  +--([movie] < 0,5)
|  |  |  |  |  |  |  |  |  |  |  |  |  +--([party] < 0,5)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  +--([fix] < 0,5)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  +--([at] < 0,5)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  +--([for] < 0,5)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  +--|False|
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  \--([buy] < 0,5)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |     +--|False|
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |     \--([my] < 0,5)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |        +--|False|
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |        \--|True|
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  \--|False|
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  \--|False|
|  |  |  |  |  |  |  |  |  |  |  |  |  |  \--|False|
|  |  |  |  |  |  |  |  |  |  |  |  |  \--|False|
|  |  |  |  |  |  |  |  |  |  |  |  \--|False|
|  |  |  |  |  |  |  |  |  |  |  \--|False|
|  |  |  |  |  |  |  |  |  |  \--|False|
|  |  |  |  |  |  |  |  |  \--|True|
|  |  |  |  |  |  |  |  \--|True|
|  |  |  |  |  |  |  \--|True|
|  |  |  |  |  |  \--|True|
|  |  |  |  |  \--|True|
|  |  |  |  \--([for] < 0,5)
|  |  |  |     +--|True|
|  |  |  |     \--|False|
|  |  |  \--|True|
|  |  \--|True|
|  \--([in] < 0,5)
|     +--([the] < 0,5)
|     |  +--|True|
|     |  \--|False|
|     \--|False|
\--|True|
([account] < 0,5)
+--([card] < 0,5)
|  +--([ask] < 0,5)
|  |  +--([concert] < 0,5)
|  |  |  +--([post] < 0,5)
|  |  |  |  +--([on] < 0,5)
|  |  |  |  |  +--([work] < 0,5)
|  |  |  |  |  |  +--|False|
|  |  |  |  |  |  \--|True|
|  |  |  |  |  \--|False|
|  |  |  |  \--|True|
|  |  |  \--|True|
|  |  \--([the] < 0,5)
|  |     +--([my] < 0,5)
|  |     |  +--|True|
|  |     |  \--|False|
|  |     \--|False|
|  \--|True|
\--|True|
([with] < 0,5)
+--([party] < 0,5)
|  +--([tom] < 0,5)
|  |  +--([the] < 0,5)
|  |  |  +--([trip] < 0,5)
|  |  |  |  +--|False|
|  |  |  |  \--([for] < 0,5)
|  |  |  |     +--|True|
|  |  |  |     \--|False|
|  |  |  \--|False|
|  |  \--|True|
|  \--([to] < 0,5)
|     +--|True|
|     \--|False|
\--([to] < 0,5)
   +--([a] < 0,5)
   |  +--|False|
   |  \--|True|
   \--([theater] < 0,5)
      +--|True|
      \--|False|
([clean] < 0,5)
+--([the] < 0,5)
|  +--([dinner] < 0,5)
|  |  +--([call] < 0,5)
|  |  |  +--([saturday] < 0,5)
|  |  |  |  +--|False|
|  |  |  |  \--|True|
|  |  |  \--([about] < 0,5)
|  |  |     +--|True|
|  |  |     \--|False|
|  |  \--|False|
|  \--([do] < 0,5)
|     +--([car] < 0,5)
|     |  +--([weekend] < 0,5)
|     |  |  +--([take] < 0,5)
|     |  |  |  +--|False|
|     |  |  |  \--([out] < 0,5)
|     |  |  |     +--|False|
|     |  |  |     \--|True|
|     |  |  \--|True|
|     |  \--|True|
|     \--|True|
\--([my] < 0,5)
   +--([car] < 0,5)
   |  +--([up] < 0,5)
   |  |  +--|True|
   |  |  \--|False|
   |  \--|False|
   \--|True|
([friends] < 0,5)
+--([my] < 0,5)
|  +--([latest] < 0,5)
|  |  +--([tennis] < 0,5)
|  |  |  +--([next] < 0,5)
|  |  |  |  +--([reading] < 0,5)
|  |  |  |  |  +--([go] < 0,5)
|  |  |  |  |  |  +--([city] < 0,5)
|  |  |  |  |  |  |  +--([tickets] < 0,5)
|  |  |  |  |  |  |  |  +--([for] < 0,5)
|  |  |  |  |  |  |  |  |  +--([in] < 0,5)
|  |  |  |  |  |  |  |  |  |  +--([trip] < 0,5)
|  |  |  |  |  |  |  |  |  |  |  +--([movie] < 0,5)
|  |  |  |  |  |  |  |  |  |  |  |  +--([read] < 0,5)
|  |  |  |  |  |  |  |  |  |  |  |  |  +--|False|
|  |  |  |  |  |  |  |  |  |  |  |  |  \--([the] < 0,5)
|  |  |  |  |  |  |  |  |  |  |  |  |     +--|False|
|  |  |  |  |  |  |  |  |  |  |  |  |     \--([the] < 1,5)
|  |  |  |  |  |  |  |  |  |  |  |  |        +--|True|
|  |  |  |  |  |  |  |  |  |  |  |  |        \--|False|
|  |  |  |  |  |  |  |  |  |  |  |  \--([with] < 0,5)
|  |  |  |  |  |  |  |  |  |  |  |     +--|True|
|  |  |  |  |  |  |  |  |  |  |  |     \--|False|
|  |  |  |  |  |  |  |  |  |  |  \--([plan] < 0,5)
|  |  |  |  |  |  |  |  |  |  |     +--|False|
|  |  |  |  |  |  |  |  |  |  |     \--|True|
|  |  |  |  |  |  |  |  |  |  \--|False|
|  |  |  |  |  |  |  |  |  \--|False|
|  |  |  |  |  |  |  |  \--([for] < 0,5)
|  |  |  |  |  |  |  |     +--|False|
|  |  |  |  |  |  |  |     \--|True|
|  |  |  |  |  |  |  \--|True|
|  |  |  |  |  |  \--([for] < 0,5)
|  |  |  |  |  |     +--([the] < 0,5)
|  |  |  |  |  |     |  +--([on] < 0,5)
|  |  |  |  |  |     |  |  +--|False|
|  |  |  |  |  |     |  |  \--|True|
|  |  |  |  |  |     |  \--([to] < 1,5)
|  |  |  |  |  |     |     +--|False|
|  |  |  |  |  |     |     \--|True|
|  |  |  |  |  |     \--([to] < 0,5)
|  |  |  |  |  |        +--|True|
|  |  |  |  |  |        \--|False|
|  |  |  |  |  \--|True|
|  |  |  |  \--([the] < 0,5)
|  |  |  |     +--|True|
|  |  |  |     \--|False|
|  |  |  \--|True|
|  |  \--|True|
|  \--|False|
\--|True|
([learning] < 0,5)
+--([read] < 0,5)
|  +--([about] < 0,5)
|  |  +--([list] < 0,5)
|  |  |  +--([project] < 0,5)
|  |  |  |  +--([lecture] < 0,5)
|  |  |  |  |  +--([on] < 0,5)
|  |  |  |  |  |  +--|False|
|  |  |  |  |  |  \--([finish] < 0,5)
|  |  |  |  |  |     +--|False|
|  |  |  |  |  |     \--|True|
|  |  |  |  |  \--|False|
|  |  |  |  \--|False|
|  |  |  \--|True|
|  |  \--|False|
|  \--([on] < 0,5)
|     +--([for] < 0,5)
|     |  +--|False|
|     |  \--|True|
|     \--([up] < 0,5)
|        +--|True|
|        \--|False|
\--|True|
([learning] < 0,5)
+--([book] < 0,5)
|  +--([books] < 0,5)
|  |  +--([up] < 0,5)
|  |  |  +--([study] < 0,5)
|  |  |  |  +--|False|
|  |  |  |  \--([for] < 0,5)
|  |  |  |     +--|True|
|  |  |  |     \--|False|
|  |  |  \--|False|
|  |  \--|True|
|  \--([the] < 0,5)
|     +--|False|
|     \--|True|
\--([of] < 0,5)
   +--([project] < 0,5)
   |  +--([finish] < 0,5)
   |  |  +--|False|
   |  |  \--|True|
   |  \--([for] < 0,5)
   |     +--|False|
   |     \--|True|
   \--([course] < 0,5)
      +--|True|
      \--([to] < 0,5)
         +--|True|
         \--|False|
([learning] < 0,5)
+--([project] < 0,5)
|  +--([the] < 0,5)
|  |  +--([systems] < 0,5)
|  |  |  +--([read] < 0,5)
|  |  |  |  +--([finish] < 0,5)
|  |  |  |  |  +--([send] < 0,5)
|  |  |  |  |  |  +--([study] < 0,5)
|  |  |  |  |  |  |  +--([write] < 0,5)
|  |  |  |  |  |  |  |  +--([work] < 0,5)
|  |  |  |  |  |  |  |  |  +--([this] < 0,5)
|  |  |  |  |  |  |  |  |  |  +--([a] < 0,5)
|  |  |  |  |  |  |  |  |  |  |  +--([with] < 0,5)
|  |  |  |  |  |  |  |  |  |  |  |  +--([brother] < 0,5)
|  |  |  |  |  |  |  |  |  |  |  |  |  +--|False|
|  |  |  |  |  |  |  |  |  |  |  |  |  \--|True|
|  |  |  |  |  |  |  |  |  |  |  |  \--|False|
|  |  |  |  |  |  |  |  |  |  |  \--|False|
|  |  |  |  |  |  |  |  |  |  \--|True|
|  |  |  |  |  |  |  |  |  \--|True|
|  |  |  |  |  |  |  |  \--|True|
|  |  |  |  |  |  |  \--|True|
|  |  |  |  |  |  \--([mail] < 0,5)
|  |  |  |  |  |     +--|True|
|  |  |  |  |  |     \--|False|
|  |  |  |  |  \--([to] < 0,5)
|  |  |  |  |     +--|True|
|  |  |  |  |     \--|False|
|  |  |  |  \--([on] < 0,5)
|  |  |  |     +--|True|
|  |  |  |     \--([up] < 0,5)
|  |  |  |        +--|True|
|  |  |  |        \--|False|
|  |  |  \--|True|
|  |  \--([lecture] < 0,5)
|  |     +--|False|
|  |     \--|True|
|  \--([the] < 0,5)
|     +--([for] < 0,5)
|     |  +--|True|
|     |  \--|False|
|     \--|True|
\--([the] < 1,5)
   +--|True|
   \--|False|
([buy] < 0,5)
+--([present] < 0,5)
|  +--|False|
|  \--|True|
\--([tickets] < 0,5)
   +--|True|
   \--|False|
([running] < 0,5)
+--([play] < 0,5)
|  +--([bike] < 0,5)
|  |  +--([go] < 0,5)
|  |  |  +--([ski] < 0,5)
|  |  |  |  +--([shoes] < 0,5)
|  |  |  |  |  +--|False|
|  |  |  |  |  \--|True|
|  |  |  |  \--|True|
|  |  |  \--([to] < 0,5)
|  |  |     +--([the] < 0,5)
|  |  |     |  +--|False|
|  |  |     |  \--|True|
|  |  |     \--|False|
|  |  \--([the] < 0,5)
|  |     +--|False|
|  |     \--|True|
|  \--([friends] < 0,5)
|     +--|True|
|     \--|False|
\--|True|
([trip] < 0,5)
+--([home] < 0,5)
|  +--([holiday] < 0,5)
|  |  +--([in] < 0,5)
|  |  |  +--([to] < 0,5)
|  |  |  |  +--([visit] < 0,5)
|  |  |  |  |  +--([book] < 0,5)
|  |  |  |  |  |  +--|False|
|  |  |  |  |  |  \--([for] < 0,5)
|  |  |  |  |  |     +--|False|
|  |  |  |  |  |     \--|True|
|  |  |  |  |  \--|False|
|  |  |  |  \--([my] < 0,5)
|  |  |  |     +--|False|
|  |  |  |     \--([at] < 0,5)
|  |  |  |        +--|False|
|  |  |  |        \--|True|
|  |  |  \--([the] < 0,5)
|  |  |     +--([visit] < 0,5)
|  |  |     |  +--|False|
|  |  |     |  \--|True|
|  |  |     \--|False|
|  |  \--|True|
|  \--([at] < 0,5)
|     +--([take] < 0,5)
|     |  +--|True|
|     |  \--|False|
|     \--|False|
\--|True|
([send] < 0,5)
+--([finish] < 0,5)
|  +--([card] < 0,5)
|  |  +--([before] < 0,5)
|  |  |  +--([bike] < 0,5)
|  |  |  |  +--([call] < 0,5)
|  |  |  |  |  +--([pay] < 0,5)
|  |  |  |  |  |  +--([hospital] < 0,5)
|  |  |  |  |  |  |  +--([get] < 0,5)
|  |  |  |  |  |  |  |  +--([tomorrow] < 0,5)
|  |  |  |  |  |  |  |  |  +--([make] < 0,5)
|  |  |  |  |  |  |  |  |  |  +--([with] < 0,5)
|  |  |  |  |  |  |  |  |  |  |  +--([for] < 1,5)
|  |  |  |  |  |  |  |  |  |  |  |  +--([isp] < 0,5)
|  |  |  |  |  |  |  |  |  |  |  |  |  +--([print] < 0,5)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  +--|False|
|  |  |  |  |  |  |  |  |  |  |  |  |  |  \--|True|
|  |  |  |  |  |  |  |  |  |  |  |  |  \--|True|
|  |  |  |  |  |  |  |  |  |  |  |  \--|True|
|  |  |  |  |  |  |  |  |  |  |  \--|False|
|  |  |  |  |  |  |  |  |  |  \--([appointment] < 0,5)
|  |  |  |  |  |  |  |  |  |     +--|False|
|  |  |  |  |  |  |  |  |  |     \--|True|
|  |  |  |  |  |  |  |  |  \--([the] < 0,5)
|  |  |  |  |  |  |  |  |     +--|True|
|  |  |  |  |  |  |  |  |     \--|False|
|  |  |  |  |  |  |  |  \--|False|
|  |  |  |  |  |  |  \--|True|
|  |  |  |  |  |  \--([my] < 0,5)
|  |  |  |  |  |     +--([rent] < 0,5)
|  |  |  |  |  |     |  +--|False|
|  |  |  |  |  |     |  \--([the] < 0,5)
|  |  |  |  |  |     |     +--|False|
|  |  |  |  |  |     |     \--|True|
|  |  |  |  |  |     \--([for] < 0,5)
|  |  |  |  |  |        +--|True|
|  |  |  |  |  |        \--|False|
|  |  |  |  |  \--([to] < 0,5)
|  |  |  |  |     +--|True|
|  |  |  |  |     \--|False|
|  |  |  |  \--([to] < 0,5)
|  |  |  |     +--([the] < 0,5)
|  |  |  |     |  +--|True|
|  |  |  |     |  \--|False|
|  |  |  |     \--|False|
|  |  |  \--|True|
|  |  \--|True|
|  \--([machine] < 0,5)
|     +--([to] < 0,5)
|     |  +--([paper] < 0,5)
|     |  |  +--([peno] < 0,5)
|     |  |  |  +--|True|
|     |  |  |  \--|False|
|     |  |  \--|False|
|     |  \--|False|
|     \--|False|
\--|True|
([systems] < 0,5)
+--([project] < 0,5)
|  +--([job] < 0,5)
|  |  +--([work] < 0,5)
|  |  |  +--([buy] < 0,5)
|  |  |  |  +--([for] < 0,5)
|  |  |  |  |  +--([task] < 0,5)
|  |  |  |  |  |  +--([courses] < 0,5)
|  |  |  |  |  |  |  +--([change] < 0,5)
|  |  |  |  |  |  |  |  +--|False|
|  |  |  |  |  |  |  |  \--|True|
|  |  |  |  |  |  |  \--|True|
|  |  |  |  |  |  \--|True|
|  |  |  |  |  \--([apply] < 0,5)
|  |  |  |  |     +--|False|
|  |  |  |  |     \--|True|
|  |  |  |  \--|False|
|  |  |  \--|True|
|  |  \--|True|
|  \--([the] < 0,5)
|     +--([for] < 0,5)
|     |  +--|False|
|     |  \--|True|
|     \--|False|
\--([the] < 0,5)
   +--|True|
   \--|False|
