<Combine fileversion="2.0">
  <Configurations active="Debug|x86">
    <Configuration name="Debug|x86" ctype="CombineConfiguration">
      <Entry build="True" name="MLTag" configuration="Debug|x86" />
    </Configuration>
    <Configuration name="Release|x86" ctype="CombineConfiguration">
      <Entry build="True" name="MLTag" configuration="Release|x86" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="MLTag" single="True">
    <Execute type="None" entry="MLTag" />
  </StartMode>
  <Entries>
    <Entry filename="MLTag/MLTag.mdp" />
  </Entries>
</Combine>