<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ConcreteBasicTextVector.cs">
    <Files>
      <File FileName="AbstractMultipleSingleClassifierRecommender.cs" Line="15" Column="67" />
      <File FileName="MLKNN.cs" Line="31" Column="20" />
      <File FileName="ConcreteBasicTextVector.cs" Line="68" Column="50" />
      <File FileName="IOHandler.cs" Line="118" Column="9" />
      <File FileName="ConcreteMultipleSingleClassifierRecommender.cs" Line="15" Column="22" />
      <File FileName="AbstractBasicTextVector.cs" Line="36" Column="24" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="MLTag" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="ConcreteBasicTextVector.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>