<Project name="MLTag" fileversion="2.0" DefaultNamespace="MLTag" language="C#" targetFramework="4.0" ctype="DotNetProject">
  <Configurations active="Debug|x86">
    <Configuration name="Debug|x86" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Debug" assembly="MLTag" />
      <Build debugmode="True" target="Exe" />
      <Execution consolepause="True" externalconsole="True" commandlineparameters="todos2e todos2f log" runwithwarnings="True" runtime="MsNet" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="False" unsafecodeallowed="False" generateoverflowchecks="False" definesymbols="DEBUG" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release|x86" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Release" assembly="MLTag" />
      <Build debugmode="False" target="Exe" />
      <Execution consolepause="False" runwithwarnings="True" runtime="MsNet" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="False" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File subtype="Code" buildaction="Compile" name="IOHandler.cs" />
    <File subtype="Code" buildaction="Compile" name="Recommender.cs" />
    <File subtype="Code" buildaction="Compile" name="CustomRecommender.cs" />
    <File subtype="Code" buildaction="Compile" name="TextVector.cs" />
    <File subtype="Code" buildaction="Compile" name="VotingSystem.cs" />
    <File subtype="Code" buildaction="Compile" name="Metric.cs" />
    <File subtype="Code" buildaction="Compile" name="RecallMetric.cs" />
    <File subtype="Code" buildaction="Compile" name="PrecisionMetric.cs" />
    <File subtype="Code" buildaction="Compile" name="AccuracyMetric.cs" />
    <File subtype="Code" buildaction="Compile" name="HammingLossMetric.cs" />
    <File subtype="Code" buildaction="Compile" name="TruePositivesMetric.cs" />
    <File subtype="Code" buildaction="Compile" name="FalsePositivesMetric.cs" />
    <File subtype="Code" buildaction="Compile" name="FalseNegatives.cs" />
    <File subtype="Code" buildaction="Compile" name="TrueNegatives.cs" />
    <File subtype="Code" buildaction="Nothing" name="libs/AForge.Controls.dll" />
    <File subtype="Code" buildaction="Nothing" name="libs/AForge.Neuro.dll" />
    <File subtype="Code" buildaction="Nothing" name="libs/AForge.dll" />
    <File subtype="Code" buildaction="Compile" name="AdditionalNeuralNetwork.cs" />
    <File subtype="Code" buildaction="Compile" name="StringUtils.cs" />
    <File subtype="Code" buildaction="Nothing" name="libs/Contrib.Regex.dll" />
    <File subtype="Code" buildaction="Nothing" name="libs/Lucene.Net.Contrib.Analyzers.dll" />
    <File subtype="Code" buildaction="Nothing" name="libs/Lucene.Net.Contrib.Core.dll" />
    <File subtype="Code" buildaction="Nothing" name="libs/Lucene.Net.Contrib.Highlighter.dll" />
    <File subtype="Code" buildaction="Nothing" name="libs/Lucene.Net.Contrib.Queries.dll" />
    <File subtype="Code" buildaction="Nothing" name="libs/Lucene.Net.Contrib.Similarity.dll" />
    <File subtype="Code" buildaction="Nothing" name="libs/Lucene.Net.Contrib.Snowball.dll" />
    <File subtype="Code" buildaction="Nothing" name="libs/Lucene.Net.Contrib.Spatial.dll" />
    <File subtype="Code" buildaction="Nothing" name="libs/Lucene.Net.Contrib.SpellChecker.dll" />
    <File subtype="Code" buildaction="Nothing" name="libs/Lucene.Net.dll" />
    <File subtype="Code" buildaction="Nothing" name="libs/Lucene.Net.FastVectorHighlighter.dll" />
    <File subtype="Code" buildaction="Nothing" name="libs/Lucene.Net.Search.SimpleFacetedSearch.dll" />
    <File subtype="Code" buildaction="Nothing" name="bin/Debug/todos" />
    <File subtype="Code" buildaction="Nothing" name="bin/Debug/todos2" />
    <File subtype="Code" buildaction="Compile" name="TextVector2.cs" />
    <File subtype="Code" buildaction="Compile" name="NeuralNetworkRecommender.cs" />
    <File subtype="Code" buildaction="Compile" name="MaximumQueue.cs" />
    <File subtype="Code" buildaction="Compile" name="ID3Tree.cs" />
    <File subtype="Code" buildaction="Compile" name="ID3TreeNode.cs" />
    <File subtype="Code" buildaction="Compile" name="ID3TreeNodeLeaf.cs" />
    <File subtype="Code" buildaction="Compile" name="ID3TreeNodeBranch.cs" />
    <File subtype="Code" buildaction="Compile" name="ID3Recommender.cs" />
    <File subtype="Directory" buildaction="Compile" name="data" />
    <File subtype="Directory" buildaction="Compile" name="data" />
    <File subtype="Code" buildaction="Nothing" name="data/trees.txt" />
    <File subtype="Code" buildaction="Nothing" name="data/trees2.txt" />
    <File subtype="Code" buildaction="Compile" name="NearestNeighbourRecommender.cs" />
    <File subtype="Code" buildaction="Compile" name="SymmetricFunctionCache.cs" />
    <File subtype="Code" buildaction="Nothing" name="bin/Debug/lang.dat" />
    <File subtype="Code" buildaction="Compile" name="BasicTextVector.cs" />
    <File subtype="Code" buildaction="Compile" name="PorterStemmerAlgorithm.cs" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Core, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference specificVersion="False" type="Assembly" localcopy="True" refto="libs/AForge.Controls.dll" />
    <ProjectReference specificVersion="False" type="Assembly" localcopy="True" refto="libs/AForge.dll" />
    <ProjectReference specificVersion="False" type="Assembly" localcopy="True" refto="libs/AForge.Neuro.dll" />
    <ProjectReference specificVersion="False" type="Assembly" localcopy="True" refto="libs/Contrib.Regex.dll" />
    <ProjectReference specificVersion="False" type="Assembly" localcopy="True" refto="libs/Lucene.Net.Contrib.Analyzers.dll" />
    <ProjectReference specificVersion="False" type="Assembly" localcopy="True" refto="libs/Lucene.Net.Contrib.Core.dll" />
    <ProjectReference specificVersion="False" type="Assembly" localcopy="True" refto="libs/Lucene.Net.Contrib.Highlighter.dll" />
    <ProjectReference specificVersion="False" type="Assembly" localcopy="True" refto="libs/Lucene.Net.Contrib.Queries.dll" />
    <ProjectReference specificVersion="False" type="Assembly" localcopy="True" refto="libs/Lucene.Net.Contrib.Similarity.dll" />
    <ProjectReference specificVersion="False" type="Assembly" localcopy="True" refto="libs/Lucene.Net.Contrib.Snowball.dll" />
    <ProjectReference specificVersion="False" type="Assembly" localcopy="True" refto="libs/Lucene.Net.Contrib.Spatial.dll" />
    <ProjectReference specificVersion="False" type="Assembly" localcopy="True" refto="libs/Lucene.Net.Contrib.SpellChecker.dll" />
    <ProjectReference specificVersion="False" type="Assembly" localcopy="True" refto="libs/Lucene.Net.FastVectorHighlighter.dll" />
    <ProjectReference specificVersion="False" type="Assembly" localcopy="True" refto="libs/Lucene.Net.Search.SimpleFacetedSearch.dll" />
    <ProjectReference specificVersion="False" type="Assembly" localcopy="True" refto="libs/Lucene.Net.dll" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <ProjectReference specificVersion="False" type="Assembly" localcopy="True" refto="libs/mulan.dll" />
  </References>
</Project>