<Project name="MLTag" fileversion="2.0" DefaultNamespace="MLTag" language="C#" targetFramework="4.0" ctype="DotNetProject">
  <Configurations active="Debug|x86">
    <Configuration name="Debug|x86" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Debug" assembly="MLTag" />
      <Build debugmode="True" target="Exe" />
      <Execution consolepause="True" externalconsole="True" commandlineparameters="todos2 todos log" runwithwarnings="True" runtime="MsNet" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="False" unsafecodeallowed="False" generateoverflowchecks="False" definesymbols="DEBUG" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release|x86" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Release" assembly="MLTag" />
      <Build debugmode="False" target="Exe" />
      <Execution consolepause="False" runwithwarnings="True" runtime="MsNet" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="False" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File subtype="Code" buildaction="Compile" name="IOHandler.cs" />
    <File subtype="Code" buildaction="Compile" name="Recommender.cs" />
    <File subtype="Code" buildaction="Compile" name="VotingSystem.cs" />
    <File subtype="Code" buildaction="Compile" name="EvaluationMetric.cs" />
    <File subtype="Code" buildaction="Compile" name="RecallMetric.cs" />
    <File subtype="Code" buildaction="Compile" name="PrecisionMetric.cs" />
    <File subtype="Code" buildaction="Compile" name="AccuracyMetric.cs" />
    <File subtype="Code" buildaction="Compile" name="HammingLossMetric.cs" />
    <File subtype="Code" buildaction="Compile" name="TruePositivesMetric.cs" />
    <File subtype="Code" buildaction="Compile" name="FalsePositivesMetric.cs" />
    <File subtype="Code" buildaction="Compile" name="FalseNegativesMetric.cs" />
    <File subtype="Code" buildaction="Compile" name="TrueNegativesMetric.cs" />
    <File subtype="Code" buildaction="Nothing" name="libs/AForge.Controls.dll" />
    <File subtype="Code" buildaction="Nothing" name="libs/AForge.Neuro.dll" />
    <File subtype="Code" buildaction="Nothing" name="libs/AForge.dll" />
    <File subtype="Code" buildaction="Compile" name="StringUtils.cs" />
    <File subtype="Code" buildaction="Nothing" name="libs/Contrib.Regex.dll" />
    <File subtype="Code" buildaction="Nothing" name="libs/Lucene.Net.Contrib.Analyzers.dll" />
    <File subtype="Code" buildaction="Nothing" name="libs/Lucene.Net.Contrib.Core.dll" />
    <File subtype="Code" buildaction="Nothing" name="libs/Lucene.Net.Contrib.Highlighter.dll" />
    <File subtype="Code" buildaction="Nothing" name="libs/Lucene.Net.Contrib.Queries.dll" />
    <File subtype="Code" buildaction="Nothing" name="libs/Lucene.Net.Contrib.Similarity.dll" />
    <File subtype="Code" buildaction="Nothing" name="libs/Lucene.Net.Contrib.Snowball.dll" />
    <File subtype="Code" buildaction="Nothing" name="libs/Lucene.Net.Contrib.Spatial.dll" />
    <File subtype="Code" buildaction="Nothing" name="libs/Lucene.Net.Contrib.SpellChecker.dll" />
    <File subtype="Code" buildaction="Nothing" name="libs/Lucene.Net.dll" />
    <File subtype="Code" buildaction="Nothing" name="libs/Lucene.Net.FastVectorHighlighter.dll" />
    <File subtype="Code" buildaction="Nothing" name="libs/Lucene.Net.Search.SimpleFacetedSearch.dll" />
    <File subtype="Code" buildaction="Nothing" name="bin/Debug/todos" />
    <File subtype="Code" buildaction="Nothing" name="bin/Debug/todos2" />
    <File subtype="Directory" buildaction="Compile" name="data" />
    <File subtype="Directory" buildaction="Compile" name="data" />
    <File subtype="Code" buildaction="Nothing" name="data/trees.txt" />
    <File subtype="Code" buildaction="Nothing" name="data/trees2.txt" />
    <File subtype="Code" buildaction="Nothing" name="bin/Debug/lang.dat" />
    <File subtype="Code" buildaction="Compile" name="AbstractBasicTextVector.cs" />
    <File subtype="Code" buildaction="Compile" name="AbstractMultipleSingleClassifierRecommender.cs" />
    <File subtype="Code" buildaction="Compile" name="ConcreteBasicTextVector.cs" />
    <File subtype="Code" buildaction="Compile" name="FMeasureMetric.cs" />
    <File subtype="Code" buildaction="Compile" name="MLKNN.cs" />
    <File subtype="Code" buildaction="Compile" name="Controller.cs" />
    <File subtype="Code" buildaction="Nothing" name="MLTag.csproj" />
    <File subtype="Code" buildaction="Nothing" name="MLTag.mdp" />
    <File subtype="Code" buildaction="Nothing" name="MLTag.mds" />
    <File subtype="Code" buildaction="Nothing" name="MLTag.pidb" />
    <File subtype="Code" buildaction="Nothing" name="MLTag.userprefs" />
    <File subtype="Code" buildaction="Compile" name="StringDistanceMetric.cs" />
    <File subtype="Code" buildaction="Compile" name="LevenshteinDistanceMetric.cs" />
    <File subtype="Code" buildaction="Compile" name="DistanceMetricTests.cs" />
    <File subtype="Code" buildaction="Compile" name="LevenshteinWordDistanceMetric.cs" />
    <File subtype="Code" buildaction="Compile" name="JacardDistanceMetric.cs" />
    <File subtype="Code" buildaction="Compile" name="BasicNormalizableDistance.cs" />
    <File subtype="Code" buildaction="Compile" name="CosineDistanceMetric.cs" />
    <File subtype="Code" buildaction="Compile" name="DiceDistanceMetric.cs" />
    <File subtype="Code" buildaction="Compile" name="JaccardMetric.cs" />
    <File subtype="Code" buildaction="Compile" name="EuclidDistanceMetric.cs" />
    <File subtype="Code" buildaction="Compile" name="TestRecommender.cs" />
    <File subtype="Code" buildaction="Compile" name="VectorClassif.cs" />
    <File subtype="Code" buildaction="Compile" name="ConcreteMultipleSingleClassifierRecommender.cs" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Core, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference specificVersion="False" type="Assembly" localcopy="True" refto="libs/Contrib.Regex.dll" />
    <ProjectReference specificVersion="False" type="Assembly" localcopy="True" refto="libs/Lucene.Net.Contrib.Analyzers.dll" />
    <ProjectReference specificVersion="False" type="Assembly" localcopy="True" refto="libs/Lucene.Net.Contrib.Core.dll" />
    <ProjectReference specificVersion="False" type="Assembly" localcopy="True" refto="libs/Lucene.Net.Contrib.Highlighter.dll" />
    <ProjectReference specificVersion="False" type="Assembly" localcopy="True" refto="libs/Lucene.Net.Contrib.Queries.dll" />
    <ProjectReference specificVersion="False" type="Assembly" localcopy="True" refto="libs/Lucene.Net.Contrib.Similarity.dll" />
    <ProjectReference specificVersion="False" type="Assembly" localcopy="True" refto="libs/Lucene.Net.Contrib.Snowball.dll" />
    <ProjectReference specificVersion="False" type="Assembly" localcopy="True" refto="libs/Lucene.Net.Contrib.Spatial.dll" />
    <ProjectReference specificVersion="False" type="Assembly" localcopy="True" refto="libs/Lucene.Net.Contrib.SpellChecker.dll" />
    <ProjectReference specificVersion="False" type="Assembly" localcopy="True" refto="libs/Lucene.Net.FastVectorHighlighter.dll" />
    <ProjectReference specificVersion="False" type="Assembly" localcopy="True" refto="libs/Lucene.Net.Search.SimpleFacetedSearch.dll" />
    <ProjectReference specificVersion="False" type="Assembly" localcopy="True" refto="libs/Lucene.Net.dll" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <ProjectReference specificVersion="False" type="Assembly" localcopy="True" refto="libs/mulan.dll" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference specificVersion="False" type="Assembly" localcopy="True" refto="libs/ICSharpCode.SharpZipLib.dll" />
    <ProjectReference specificVersion="False" type="Assembly" localcopy="True" refto="libs/IKVM.AWT.WinForms.dll" />
    <ProjectReference specificVersion="False" type="Assembly" localcopy="True" refto="libs/IKVM.OpenJDK.Beans.dll" />
    <ProjectReference specificVersion="False" type="Assembly" localcopy="True" refto="libs/IKVM.OpenJDK.Charsets.dll" />
    <ProjectReference specificVersion="False" type="Assembly" localcopy="True" refto="libs/IKVM.OpenJDK.Corba.dll" />
    <ProjectReference specificVersion="False" type="Assembly" localcopy="True" refto="libs/IKVM.OpenJDK.Core.dll" />
    <ProjectReference specificVersion="False" type="Assembly" localcopy="True" refto="libs/IKVM.OpenJDK.Jdbc.dll" />
    <ProjectReference specificVersion="False" type="Assembly" localcopy="True" refto="libs/IKVM.OpenJDK.Management.dll" />
    <ProjectReference specificVersion="False" type="Assembly" localcopy="True" refto="libs/IKVM.OpenJDK.Media.dll" />
    <ProjectReference specificVersion="False" type="Assembly" localcopy="True" refto="libs/IKVM.OpenJDK.Misc.dll" />
    <ProjectReference specificVersion="False" type="Assembly" localcopy="True" refto="libs/IKVM.OpenJDK.Naming.dll" />
    <ProjectReference specificVersion="False" type="Assembly" localcopy="True" refto="libs/IKVM.OpenJDK.Remoting.dll" />
    <ProjectReference specificVersion="False" type="Assembly" localcopy="True" refto="libs/IKVM.OpenJDK.Security.dll" />
    <ProjectReference specificVersion="False" type="Assembly" localcopy="True" refto="libs/IKVM.OpenJDK.SwingAWT.dll" />
    <ProjectReference specificVersion="False" type="Assembly" localcopy="True" refto="libs/IKVM.OpenJDK.Text.dll" />
    <ProjectReference specificVersion="False" type="Assembly" localcopy="True" refto="libs/IKVM.OpenJDK.Tools.dll" />
    <ProjectReference specificVersion="False" type="Assembly" localcopy="True" refto="libs/IKVM.OpenJDK.Util.dll" />
    <ProjectReference specificVersion="False" type="Assembly" localcopy="True" refto="libs/IKVM.OpenJDK.XML.API.dll" />
    <ProjectReference specificVersion="False" type="Assembly" localcopy="True" refto="libs/IKVM.OpenJDK.XML.Bind.dll" />
    <ProjectReference specificVersion="False" type="Assembly" localcopy="True" refto="libs/IKVM.OpenJDK.XML.Crypto.dll" />
    <ProjectReference specificVersion="False" type="Assembly" localcopy="True" refto="libs/IKVM.OpenJDK.XML.Parse.dll" />
    <ProjectReference specificVersion="False" type="Assembly" localcopy="True" refto="libs/IKVM.OpenJDK.XML.Transform.dll" />
    <ProjectReference specificVersion="False" type="Assembly" localcopy="True" refto="libs/IKVM.OpenJDK.XML.WebServices.dll" />
    <ProjectReference specificVersion="False" type="Assembly" localcopy="True" refto="libs/IKVM.OpenJDK.XML.XPath.dll" />
    <ProjectReference specificVersion="False" type="Assembly" localcopy="True" refto="libs/IKVM.Reflection.dll" />
    <ProjectReference specificVersion="False" type="Assembly" localcopy="True" refto="libs/IKVM.Runtime.dll" />
    <ProjectReference specificVersion="False" type="Assembly" localcopy="True" refto="libs/IKVM.Runtime.JNI.dll" />
    <ProjectReference specificVersion="False" type="Assembly" localcopy="True" refto="libs/WordNetClasses.dll" />
    <ProjectReference specificVersion="False" type="Assembly" localcopy="True" refto="libs/WordsMatching.dll" />
  </References>
  <LanguageParameters StartupObject="MLTag.IOHandler" ctype="CSharpProjectParameters" />
</Project>