<Project name="MLTag" fileversion="2.0" DefaultNamespace="MLTag" language="C#" targetFramework="4.0" ctype="DotNetProject">
  <Configurations active="Debug|x86">
    <Configuration name="Debug|x86" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Debug" assembly="MLTag" />
      <Build debugmode="True" target="Exe" />
      <Execution consolepause="True" externalconsole="True" commandlineparameters="todos2 todos log" runwithwarnings="True" runtime="MsNet" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="False" unsafecodeallowed="False" generateoverflowchecks="False" definesymbols="DEBUG" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release|x86" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Release" assembly="MLTag" />
      <Build debugmode="False" target="Exe" />
      <Execution consolepause="False" runwithwarnings="True" runtime="MsNet" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="False" unsafecodeallowed="False" generateoverflowchecks="False" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File subtype="Code" buildaction="Compile" name="IOHandler.cs" />
    <File subtype="Code" buildaction="Compile" name="Recommender.cs" />
    <File subtype="Code" buildaction="Compile" name="CustomRecommender.cs" />
    <File subtype="Code" buildaction="Compile" name="TextVector.cs" />
    <File subtype="Code" buildaction="Compile" name="VotingSystem.cs" />
    <File subtype="Code" buildaction="Compile" name="Metric.cs" />
    <File subtype="Code" buildaction="Compile" name="RecallMetric.cs" />
    <File subtype="Code" buildaction="Compile" name="PrecisionMetric.cs" />
    <File subtype="Code" buildaction="Compile" name="AccuracyMetric.cs" />
    <File subtype="Code" buildaction="Compile" name="HammingLossMetric.cs" />
    <File subtype="Code" buildaction="Compile" name="TruePositivesMetric.cs" />
    <File subtype="Code" buildaction="Compile" name="FalsePositivesMetric.cs" />
    <File subtype="Code" buildaction="Compile" name="FalseNegatives.cs" />
    <File subtype="Code" buildaction="Compile" name="TrueNegatives.cs" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Core, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  </References>
</Project>