<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="IOHandler.cs">
    <Files>
      <File FileName="C45Recommender.cs" Line="86" Column="5" />
      <File FileName="ConcreteBasicTextVector.cs" Line="97" Column="53" />
      <File FileName="AbstractBasicTextVector.cs" Line="83" Column="4" />
      <File FileName="StringUtils.cs" Line="1" Column="1" />
      <File FileName="VotingSystem.cs" Line="1" Column="1" />
      <File FileName="IOHandler.cs" Line="53" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>