<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="IOHandler.cs">
    <Files>
      <File FileName="C45Recommender.cs" Line="86" Column="5" />
      <File FileName="ConcreteBasicTextVector.cs" Line="1" Column="1" />
      <File FileName="AbstractBasicTextVector.cs" Line="55" Column="17" />
      <File FileName="IOHandler.cs" Line="19" Column="42" />
      <File FileName="StringUtils.cs" Line="1" Column="1" />
      <File FileName="FMeasureMetric.cs" Line="28" Column="28" />
      <File FileName="RecallMetric.cs" Line="38" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>